spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=anurag




spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


